Package: com.cronocide.helloworld
Name: HelloWorld
Architecture: iphoneos-arm
Priority: none
Section: Utilities
Filename: pool/main/c/com.cronocide.helloworld/com.cronocide.helloworld_0.0.1-1+debug_iphoneos-arm.deb
Size: 37880
SHA256: b44c0667bc2d4dc0c88edb546d7f0f57ceb60af6ae961cd842a44cceb65e341d
SHA1: db541f7abc268a99dd04d3813f198741f01935ed
MD5sum: ebd8586d440d35febddad1287dd5bd6d
Description: An awesome application!
Maintainer: Cronocide
Author: Cronocide
Depends: org.swift.libswift (>= 5.0)
Version: 0.0.1-1+debug
Installed-Size: 352

Package: com.cronocide.hostname
Name: hostname
Architecture: iphoneos-arm
Priority: none
Section: System
Filename: pool/main/c/com.cronocide.hostname/com.cronocide.hostname_1.0.0_iphoneos-arm.deb
Size: 2938
SHA256: 141dede8f9f3794c51e850e4d0a57b68b868094710a2845feced280bb5cf66a1
SHA1: bb9a056c9bb67cc199db01d78a03164f6c795242
MD5sum: db3b82d9021b3b78fef3ec6a3746a1ed
Description: Set or print name of current host system.
Maintainer: Cronocide
Author: The FreeBSD Project
Tag: role::hacker
Version: 1.0.0
Installed-Size: 132

