Package: com.cronocide.hostname
Name: hostname
Architecture: iphoneos-arm
Priority: none
Section: System
Filename: pool/main/c/com.cronocide.hostname/com.cronocide.hostname_1.0.0_iphoneos-arm.deb
Size: 2938
SHA256: 141dede8f9f3794c51e850e4d0a57b68b868094710a2845feced280bb5cf66a1
SHA1: bb9a056c9bb67cc199db01d78a03164f6c795242
MD5sum: db3b82d9021b3b78fef3ec6a3746a1ed
Description: Set or print name of current host system.
Maintainer: Cronocide
Author: The FreeBSD Project
Tag: role::hacker
Version: 1.0.0
Installed-Size: 132

Package: com.cronocide.project2
Name: Project 2
Architecture: iphoneos-arm
Priority: optional
Section: net
Filename: pool/main/c/com.cronocide.project2/com.cronocide.project2_0.0.1-4+debug_iphoneos-arm.deb
Size: 98738
SHA256: b1bed8b2f3acbf2e56dae3d63d779c8665b4db5da4bb8ad56f9a79a4437dea27
SHA1: 4b45f7ab92338916110d16560baa61fb741e1f51
MD5sum: 83e685fb08ffa0287481ba38b1e5bd06
Description: An awesome application!
Maintainer: Cronocide
Author: Cronocide
Depends: org.swift.libswift (>= 5.0)
Version: 0.0.1-4+debug
Installed-Size: 780

