Package: com.cronocide.helloworld
Name: Hello World
Architecture: iphoneos-arm
Priority: none
Section: Utilities
Filename: pool/main/c/com.cronocide.helloworld/com.cronocide.helloworld_0.0.1-1+debug_iphoneos-arm.deb
Size: 10646
SHA256: fb456d524bc5fa77ee564f0127623d00ce217dafd5df7dfdaabac8d1c0a7aad8
SHA1: c7594e7801ac2d4b3a05e03c9cc89383defff6b4
MD5sum: 138eb72e2835428396f98f92fdde6f13
Description: An awesome application!
Maintainer: Cronocide
Author: Cronocide
Version: 0.0.1-1+debug
Installed-Size: 144

Package: com.cronocide.hostname
Name: hostname
Architecture: iphoneos-arm
Priority: none
Section: System
Filename: pool/main/c/com.cronocide.hostname/com.cronocide.hostname_1.0.0_iphoneos-arm.deb
Size: 2938
SHA256: 141dede8f9f3794c51e850e4d0a57b68b868094710a2845feced280bb5cf66a1
SHA1: bb9a056c9bb67cc199db01d78a03164f6c795242
MD5sum: db3b82d9021b3b78fef3ec6a3746a1ed
Description: Set or print name of current host system.
Maintainer: Cronocide
Author: The FreeBSD Project
Tag: role::hacker
Version: 1.0.0
Installed-Size: 132

